[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jun 11 11:16:29 2024
[*]
[dumpfile] "/home/nakano/hdl/src1/logic/nand/nand.vcd"
[dumpfile_mtime] "Tue Jun 11 11:16:06 2024"
[dumpfile_size] 866
[savefile] "/home/nakano/hdl/src1/logic/nand/nand.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.643856 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 151
@28
test_nand.a
test_nand.b
test_nand.y1
test_nand.y2
test_nand.y3
test_nand.y4
[pattern_trace] 1
[pattern_trace] 0
