m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/b2cs/tmp2/work/div/top/simulation/modelsim
T_opt
!s110 1727071564
Val_?=LNGDHnkfFIY<cbG<1
Z2 04 3 4 work sim fast 0
=1-000ae431a4f1-66f1054c-7ceae-299a
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1727072004
VS>T9zk=X<;0h71lNL8;De1
R2
=1-000ae431a4f1-66f10704-522e1-2c6d
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1727073123
VNEVDF<zao_oH=Yo@<:lcM3
R2
=1-000ae431a4f1-66f10b62-e97bb-2e73
R3
R4
R5
n@_opt2
R6
vbz_pitch
Z7 !s110 1727073122
!i10b 1
!s100 GM11HWDaca4K?P2O5IGnL3
IIdkf8Ua^@JPJ[YV4?HDOa0
R1
Z8 w1568983632
Z9 8/home/b2cs/tmp2/work/div/io_dev.v
Z10 F/home/b2cs/tmp2/work/div/io_dev.v
!i122 2
L0 248 69
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2021.2;73
r1
!s85 0
31
Z13 !s108 1727073122.000000
Z14 !s107 /home/b2cs/tmp2/work/div/io_dev.v|
Z15 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/b2cs/tmp2/work/div|/home/b2cs/tmp2/work/div/io_dev.v|
!i113 0
Z16 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z17 !s92 -vlog01compat -work work +incdir+/home/b2cs/tmp2/work/div -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vbz_time
R7
!i10b 1
!s100 Sc:I0f]>ibbbVY;LlE>=V3
ILeIO=1<P:T_fG=FAE;[H;0
R1
R8
R9
R10
!i122 2
L0 175 67
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R5
vdiv
R7
!i10b 1
!s100 [jaFSJ1=>_7jDJQK8GzgA0
I]l6CPz]:E9Ph[iRl<SA2V1
R1
w1727071881
8/home/b2cs/tmp2/work/div/usr_dev.v
F/home/b2cs/tmp2/work/div/usr_dev.v
!i122 0
L0 1 35
R11
R12
r1
!s85 0
31
!s108 1727073121.000000
!s107 /home/b2cs/tmp2/work/div/usr_dev.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/b2cs/tmp2/work/div|/home/b2cs/tmp2/work/div/usr_dev.v|
!i113 0
R16
R17
R5
vio_bz
R7
!i10b 1
!s100 7`>=_3FZf4T5iFz`e[]4Q1
IRN?]On7YVe?gf8clX098H2
R1
R8
R9
R10
!i122 2
L0 151 18
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R5
vio_dipsw
R7
!i10b 1
!s100 z93KJjOH^e[d@HBTRBg^C1
IRSXZR0^ZDP9<W122?Z>hA3
R1
R8
R9
R10
!i122 2
L0 494 17
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R5
vio_led
R7
!i10b 1
!s100 7Pha5cDXOW==nmcbGO]l>2
IJU:;f@H[DHBRmDiDTAd012
R1
R8
R9
R10
!i122 2
L0 516 17
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R5
vio_psw
R7
!i10b 1
!s100 9zBDR204hJ_K>l4=zmZ]^1
I9gD:H]FP94AZUMInE2IES0
R1
R8
R9
R10
!i122 2
L0 5 20
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R5
vio_rtsw
R7
!i10b 1
!s100 `V5>NS0MBTnDBb<CHlR4E3
Ie3LU768d^o5O2Ni4h8a@c0
R1
R8
R9
R10
!i122 2
L0 472 17
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R5
vio_seg
R7
!i10b 1
!s100 28jCLf^gg`fGmFEz<gYEE0
I3Q20VPhD@@E[Bd37l7Gdh1
R1
R8
R9
R10
!i122 2
L0 322 24
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R5
vpsw_detecter
R7
!i10b 1
!s100 R8JYY[T^dM=hG_R6^2Lc31
Il4]f=VAkKc<o[EBkhia<E2
R1
R8
R9
R10
!i122 2
L0 60 86
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R5
vpsw_pulse
R7
!i10b 1
!s100 On4X??RI;ORRXcGKYO]oz1
Io]z[9OASPXoZYPF^_5^8c0
R1
R8
R9
R10
!i122 2
L0 31 22
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R5
vseg_decoder
R7
!i10b 1
!s100 0;W3^M;gR@c@SU^[A9mL62
IALS0;@PBoa>GE714>D1T>1
R1
R8
R9
R10
!i122 2
L0 431 36
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R5
vseg_register
R7
!i10b 1
!s100 bX_R>Z7^9:m1KP9N`HVlH3
IJGNPA8:VY;:QBd]_=KFn71
R1
R8
R9
R10
!i122 2
L0 398 25
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R5
vseg_selecter
R7
!i10b 1
!s100 LWa=EBEe=GM[PP^A4;P:h0
IN2P1JkBm3bc6A0aV0`GT13
R1
R8
R9
R10
!i122 2
L0 354 36
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R5
vsim
R7
!i10b 1
!s100 `HL5cG`V;><NLOMMi9fUn0
I<V^5W4?RHJz9?_^=>]bAQ3
R1
R8
8/home/b2cs/tmp2/work/div/top/../sim.v
F/home/b2cs/tmp2/work/div/top/../sim.v
!i122 3
L0 1 29
R11
R12
r1
!s85 0
31
R13
!s107 /home/b2cs/tmp2/work/div/top/../sim.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/b2cs/tmp2/work/div/top/..|/home/b2cs/tmp2/work/div/top/../sim.v|
!i113 0
R16
!s92 -vlog01compat -work work +incdir+/home/b2cs/tmp2/work/div/top/.. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vtop
R7
!i10b 1
!s100 i[_>M9hEhFRCj^a^o:8H@3
IDE:NC[32_nSI9]Yz0_SN_3
R1
R8
8/home/b2cs/tmp2/work/div/top.v
F/home/b2cs/tmp2/work/div/top.v
!i122 1
L0 3 57
R11
R12
r1
!s85 0
31
R13
!s107 /home/b2cs/tmp2/work/div/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/b2cs/tmp2/work/div|/home/b2cs/tmp2/work/div/top.v|
!i113 0
R16
R17
R5
