[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jun  5 22:32:42 2024
[*]
[dumpfile] "/home/nakano/xor.vcd"
[dumpfile_mtime] "Wed Jun  5 22:21:09 2024"
[dumpfile_size] 774
[savefile] "/home/nakano/xor.gtkw"
[timestart] 0
[size] 1000 600
[pos] 668 10
*-3.643856 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 151
@28
test_xor.a
test_xor.b
test_xor.y1
test_xor.y2
test_xor.y3
[pattern_trace] 1
[pattern_trace] 0
