[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jun 11 11:17:00 2024
[*]
[dumpfile] "/home/nakano/hdl/src1/logic/nor/nor.vcd"
[dumpfile_mtime] "Tue Jun 11 11:16:41 2024"
[dumpfile_size] 865
[savefile] "/home/nakano/hdl/src1/logic/nor/nor.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.643856 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 151
@28
test_nor.a
test_nor.b
test_nor.y1
test_nor.y2
test_nor.y3
test_nor.y4
[pattern_trace] 1
[pattern_trace] 0
